SharpWizzDriver.WPF/BuWizzView.xaml

<UserControl x:Class="SharpWizzDriver.WPF.BuWizzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpWizzDriver.WPF" 
             xmlns:sharpwizzdriver="clr-namespace:SharpWizzDriver;assembly=SharpWizzDriver" 
             d:DataContext="{d:DesignInstance Type=sharpwizzdriver:BuWizz}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="Name:  " />
                <TextBlock Text="{Binding State.Name}" />
            </DockPanel>
            <GroupBox Header="Connection">
                <local:BuWizzConnectionView DataContext="{Binding Connection}" />
            </GroupBox>
            <Button IsEnabled="{Binding CanStop}" Margin="5" Content="Stop" Height="30" Foreground="Red" FontSize="15" FontWeight="Bold" Command="{Binding StopCommand}" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Period [ms]" VerticalAlignment="Center" Margin="5,0,10,0" />
                <UniformGrid Rows="1">
                    <ComboBox MinWidth="50" SelectedItem="{Binding State.TargetTransferPeriod}" ItemsSource="{Binding SensiblePeriods}" DisplayMemberPath="TotalMilliseconds" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Connection.TransferPeriod.TotalMilliseconds, StringFormat=N2}" Margin="10,0,5,0" />
                </UniformGrid>
            </DockPanel>
            <UniformGrid Rows="1">
                <Button Content="Test PWM" Command="{Binding SinePWMMotorsCommand}" IsEnabled="{Binding CanMove}" />
                <Button Content="Test Speed"  Command="{Binding SineSpeedMotorsCommand}" IsEnabled="{Binding CanMove}" />
                <Button Content="Test Position"  Command="{Binding SinePositionMotorsCommand}"  IsEnabled="{Binding CanMove}" />

            </UniformGrid>
            <GroupBox Header="Power Function Ports">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding State.PfPorts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:BuWizzPfPortView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </StackPanel>

                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Powered Up Ports">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding State.PuPorts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:BuWizzPuPortView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <ContentControl>
            
        </ContentControl>
    </DockPanel>
</UserControl>
