SharpWizzDriver.WPF/BuWizzConnectionView.xaml

<UserControl x:Class="SharpWizzDriver.WPF.BuWizzConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpWizzDriver.WPF" 
             xmlns:sharpwizzdriver="clr-namespace:SharpWizzDriver;assembly=SharpWizzDriver" 
             d:DataContext="{d:DesignInstance Type=sharpwizzdriver:BuWizzConnection}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="500" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Border BorderBrush="Black" MaxWidth="400" Height="30" BorderThickness="2" CornerRadius="3" Margin="3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="Connected" >
                                <Setter Property="Background" Value="#ff00ff00" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="Connecting" >
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="Disconnected" >
                                <Setter Property="Background" Value="MediumVioletRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding ConnectionState,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >
                </TextBlock>
            </Border>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding LatestTelemetry.BatteryVoltage,StringFormat=N2, Mode=OneWay}" Margin="0,0,5,0"/>
                <TextBlock  Text="Batery Voltage [V]" VerticalAlignment="Center" Margin="5,0,5,0" />
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Accel X/Y/Z [g]" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                <UniformGrid Rows="1">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding LatestTelemetry.AccelerometerXAxisValue,StringFormat=N2, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding LatestTelemetry.AccelerometerYAxisValue,StringFormat=N2, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Right" Text="{Binding LatestTelemetry.AccelerometerZAxisValue,StringFormat=N2, Mode=OneWay}" />
                </UniformGrid>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="Current [A]" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                <ItemsControl ItemsSource="{Binding LatestTelemetry.MotorCurrents}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat=N2, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
